{
  "name": "bigdots-io",
  "version": "0.9.0",
  "description": "Node wrapper for updating a Bigdots.io LED board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.75.0",
    "dot-generator": "bigdots-io/dot-generator.git#0.12.0"
  }
}
